<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageViewZoomedDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="134"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="IR7-Fb-cfk">
            <objects>
                <pageViewController storyboardIdentifier="pageViewControllerId" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3KR-X6-L1c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB9-Vx-Qtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="134"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="tf2-bk-DTO">
            <objects>
                <viewController storyboardIdentifier="pageContentViewControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SrS-Gr-W65" customClass="PageContentViewController" customModule="PageViewZoomedDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkS-wn-k2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-Gy-egq">
                                <rect key="frame" x="0.0" y="106" width="375" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="KG2-6S-wMU"/>
                                    <constraint firstAttribute="height" constant="455" id="ld1-yx-lDI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-iL-i7X">
                                <rect key="frame" x="166.5" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggs-Gy-egq" firstAttribute="centerX" secondItem="jkS-wn-k2o" secondAttribute="centerX" id="Cuo-1N-tHO"/>
                            <constraint firstItem="gCb-iL-i7X" firstAttribute="centerX" secondItem="jkS-wn-k2o" secondAttribute="centerX" id="Jso-O7-aja"/>
                            <constraint firstItem="gCb-iL-i7X" firstAttribute="top" secondItem="waC-f6-ldK" secondAttribute="top" constant="44" id="KNT-WW-6jJ"/>
                            <constraint firstItem="ggs-Gy-egq" firstAttribute="centerY" secondItem="jkS-wn-k2o" secondAttribute="centerY" id="wFI-AL-EV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="waC-f6-ldK"/>
                    </view>
                    <connections>
                        <outlet property="pageImageView" destination="ggs-Gy-egq" id="acU-oF-xoc"/>
                        <outlet property="pageTitleLabel" destination="gCb-iL-i7X" id="PjV-aC-of4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEe-Lz-Ai8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
